// out: "styles.css", compress: true, sourceMap: true
@import "vars.less";

container{
    background-color: @bg-light-color;
    font-family: @font-main;
}
.logo{
    margin-left: 45px;
    max-width: 130px;
    max-height: 51px;
}
header{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items:baseline;
        font-size: 20px;
        color: @menu-text-color ;
        ul{ padding-left: 0%;
            list-style: none;}
    
    .nav-links{
            display: flex;
            justify-content: space-around;
            padding-left: 0%;
            margin-top:20px;
            margin-right: 40px;
            list-style: none;
            li{
           padding: 20px;
           margin: 0 10px;
            transition: all ease 300ms;
           &:hover{ color: darken(@menu-text-color,30%);}
           span{ color:lighter(@menu-text-color, 30%);
        font-size: 14px;}
            }
            a{  
                text-decoration: none;
                color: @menu-text-color;
                padding:15px 30px; 
                &:hover{ color:darken(@secondary-dark-color, 30%);}
                }
            .contact{
                color: @secondary-dark-color;
                border:solid  1px @secondary-dark-color;
                border-radius: 12px;
                &:hover{ color:darken(@secondary-dark-color, 30%);}}
            ul{ 
                &:hover{cursor: pointer;
                        li{display: flex;}}
                li{ display: none;
                    flex-direction: column;
                    margin: 0%;
                    
                    padding-left: 0%;
                    a{  
                        text-align: start;
                        padding-right: 10px;
                        padding-left: 0%;
                        margin: 0%;
                    }
                    a:hover{ color:darken(@menu-text-color, 30%);}
                   }
                }
              }
            
            }
section{
    font-family: @font-secondary;
    .form{
        margin:50px;
    padding: 30px;
            h2{
                text-transform: capitalize;
                font-size: 45px;
                font-weight: 600;
                line-height: 20px;}
            h5{font-family:@font-main ;
                font-size: 16px;
                font-weight:600;
            }
            input{
                background-color:@bg-blue-color;
                margin-top:25px;
                padding:10px 20px;
                border-radius: 20px;
                border:none;
            
            }
            .submit{background-color: @secondary-dark-color;
                margin-top:25px;
                padding:10px 40px;
                border-radius: 20px;
                border:none;
            color: white;}
            }}