// out: "style.less"

@bg-light-color:#f9f7f7;
@bg-dark-color:#F9F7F8;
@bg-blue-color:#D9DFED;
@bg-footer-color:#112d4e;
@secondary-light-color:#dbe2ef;
@secondary-dark-color:#3f72af;
@bg-dark-blue-color:#4072AF;
@menu-text-color:#8d8d8d;
@paragraph-color:#333333;
@font-main:'Montserrat', sans-serif;
@font-secondary:'Gelasio', serif;
@shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

